<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HELP</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>vsgm2eadbq4h</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Main Menu">
            <object-type name="exitButton" sid="882054855215809">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476083289995072" speed="5">
                        <frame duration="1" hotspotX="0.445698" hotspotY="1.11152" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\exit_button.png">
                            <collision-poly>
                                <point x="0.00141044" y="0.591078" />
                                <point x="0.444288" y="0.00371747" />
                                <point x="0.997179" y="0.304833" />
                                <point x="0.647391" y="0.996283" />
                                <point x="0.242595" y="0.996283" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="loadButton" sid="503303963441712">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849964804082082" speed="5">
                        <frame duration="1" hotspotX="0.445698" hotspotY="1.11152" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\load_button.png">
                            <collision-poly>
                                <point x="0.00141044" y="0.591078" />
                                <point x="0.444288" y="0.00371747" />
                                <point x="0.997179" y="0.304833" />
                                <point x="0.647391" y="0.996283" />
                                <point x="0.242595" y="0.996283" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="startButton" sid="541836858904098">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132444333358666" speed="5">
                        <frame duration="1" hotspotX="0.445698" hotspotY="1.11152" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\start_button.png">
                            <collision-poly>
                                <point x="0.00141044" y="0.591078" />
                                <point x="0.444288" y="0.00371747" />
                                <point x="0.997179" y="0.304833" />
                                <point x="0.647391" y="0.996283" />
                                <point x="0.242595" y="0.996283" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="background" sid="202738501039452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834909968141853" speed="5">
                        <frame duration="1" hotspotX="0.50042" hotspotY="0.5" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\BACKGROUND.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cursor" sid="611886689700760">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278835192669041" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\cursor.png">
                            <collision-poly>
                                <point x="0.0416667" y="0.19802" />
                                <point x="0.936275" y="0.804455" />
                                <point x="0.767157" y="0.670792" />
                                <point x="0.936275" y="0.94802" />
                                <point x="0.507353" y="0.673267" />
                                <point x="0.137255" y="0.670792" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="titleFont" sid="541154518376540">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412539151788423" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\sv princes_ tp.png">
                            <collision-poly>
                                <point x="0.0826667" y="0.331551" />
                                <point x="0.5" y="0.435829" />
                                <point x="0.890667" y="0.438503" />
                                <point x="0.986667" y="0.5" />
                                <point x="0.972667" y="0.890374" />
                                <point x="0.5" y="0.917112" />
                                <point x="0.0266667" y="0.893048" />
                                <point x="0.02" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="princessAlice" sid="678790016974122">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164927449615241" speed="5">
                        <frame duration="1" hotspotX="0.532895" hotspotY="0.714035" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\PRINCESS.png">
                            <collision-poly>
                                <point x="0.201754" y="0.142105" />
                                <point x="0.532895" y="0.00877193" />
                                <point x="0.780702" y="0.208772" />
                                <point x="0.708333" y="0.712281" />
                                <point x="0.504386" y="0.996491" />
                                <point x="0.532895" y="0.994737" />
                                <point x="0.574561" y="0.985965" />
                                <point x="0.182018" y="0.712281" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="lv 1">
            <object-type name="Orange" sid="507716207780018">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256184731427005" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\oren.png">
                            <collision-poly>
                                <point x="0.128319" y="0.139423" />
                                <point x="0.5" y="0.0400641" />
                                <point x="0.876106" y="0.134615" />
                                <point x="0.979351" y="0.5" />
                                <point x="0.842183" y="0.828526" />
                                <point x="0.5" y="0.972756" />
                                <point x="0.160767" y="0.825321" />
                                <point x="0.0221239" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Apple" sid="573261038905332">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="405971635209650">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="538075880282760" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\apel.png">
                            <collision-poly>
                                <point x="0.215339" y="0.20977" />
                                <point x="0.5" y="0.0359195" />
                                <point x="0.789086" y="0.20546" />
                                <point x="0.969027" y="0.5" />
                                <point x="0.848083" y="0.852012" />
                                <point x="0.5" y="0.942529" />
                                <point x="0.153392" y="0.850575" />
                                <point x="0.0280236" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="X" sid="453478000138403">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416612553209133" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\wrong.png">
                            <collision-poly>
                                <point x="0.216667" y="0.216667" />
                                <point x="0.5" y="0.413333" />
                                <point x="0.78" y="0.22" />
                                <point x="0.586667" y="0.5" />
                                <point x="0.783333" y="0.783333" />
                                <point x="0.5" y="0.586667" />
                                <point x="0.22" y="0.78" />
                                <point x="0.413333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite3" sid="671570870888623">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331662578495748" speed="5">
                        <frame duration="1" hotspotX="0.500206" hotspotY="0.500367" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)-Lvl1\bg.png">
                            <collision-poly>
                                <point x="0.111432" y="0.198092" />
                                <point x="0.499794" y="0.119589" />
                                <point x="0.711102" y="0.513573" />
                                <point x="0.177466" y="0.499633" />
                                <point x="0.999587" y="0.999266" />
                                <point x="0.000412712" y="0.999266" />
                                <point x="0.000412712" y="0.499633" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite4" sid="508382616194795">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745588689949712" speed="5">
                        <frame duration="1" hotspotX="0.498684" hotspotY="0.682558" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)-Lvl1\lvl1_tree.png">
                            <collision-poly>
                                <point x="0.106579" y="0.132558" />
                                <point x="0.498684" y="0.0639535" />
                                <point x="0.857895" y="0.161628" />
                                <point x="0.518421" y="0.681395" />
                                <point x="0.543421" y="0.924419" />
                                <point x="0.498684" y="0.965116" />
                                <point x="0.465789" y="0.913953" />
                                <point x="0.455263" y="0.681395" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite5" sid="361619315679969">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736111861551929" speed="5">
                        <frame duration="1" hotspotX="0.466083" hotspotY="0.543186" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)-Lvl1\lvl1_tomato.png">
                            <collision-poly>
                                <point x="0.262582" y="0.285988" />
                                <point x="0.466083" y="0.100768" />
                                <point x="0.829322" y="0.215931" />
                                <point x="0.702407" y="0.542226" />
                                <point x="0.700219" y="0.81286" />
                                <point x="0.466083" y="0.978887" />
                                <point x="0.273523" y="0.794626" />
                                <point x="0.247265" y="0.542226" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite6" sid="615897689768644">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960242274775790" speed="5">
                        <frame duration="1" hotspotX="0.392638" hotspotY="1.21754" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)-Lvl1\tomato.png">
                            <collision-poly>
                                <point x="0.113497" y="0.284211" />
                                <point x="0.392638" y="0.077193" />
                                <point x="0.717791" y="0.231579" />
                                <point x="0.392638" y="0.996491" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Map(1)">
            <object-type name="bg" sid="712736399028830">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\bg.jpg" />
            </object-type>
            <object-type name="Tilemap" sid="419532035695975">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\path.png" />
                <tiles />
            </object-type>
            <object-type name="castle" sid="349296099239347">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714919626959713" speed="5">
                        <frame duration="1" hotspotX="1.39237" hotspotY="0.786693" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\castle.png">
                            <collision-poly>
                                <point x="0.51894" y="0.641659" />
                                <point x="1" y="0.318286" />
                                <point x="1" y="0.78639" />
                                <point x="1" y="1" />
                                <point x="0.486802" y="0.960793" />
                                <point x="0.46203" y="0.78639" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="boulder" sid="934771860335594">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468705242834787" speed="5">
                        <frame duration="1" hotspotX="0.715481" hotspotY="0.71875" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\boulder.png">
                            <collision-poly>
                                <point x="0.0083682" y="0.43125" />
                                <point x="0.715481" y="0.3" />
                                <point x="0.983264" y="0.7125" />
                                <point x="0.715481" y="0.90625" />
                                <point x="0.0753138" y="0.9" />
                                <point x="0.0251046" y="0.7125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="camp" sid="713429527065909">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952267122369355" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.568" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\camp.png">
                            <collision-poly>
                                <point x="0.240521" y="0.312" />
                                <point x="0.5" y="0.0533333" />
                                <point x="0.78673" y="0.250667" />
                                <point x="0.797393" y="0.565333" />
                                <point x="0.835308" y="0.992" />
                                <point x="0.5" y="0.325333" />
                                <point x="0.199052" y="0.914667" />
                                <point x="0.0853081" y="0.565333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="forest" sid="580555634351292">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491552363261134" speed="5">
                        <frame duration="1" hotspotX="0.904872" hotspotY="0.436195" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\forest.png">
                            <collision-poly>
                                <point x="0.512761" y="0.329466" />
                                <point x="0.904872" y="0.280742" />
                                <point x="1" y="0.433875" />
                                <point x="0.904872" y="0.505801" />
                                <point x="0.549884" y="0.50348" />
                                <point x="0.522042" y="0.433875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="grannyHouse" sid="815946001394435">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215780895014069" speed="5">
                        <frame duration="1" hotspotX="1.025" hotspotY="0.560078" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\rumah-nenek.png">
                            <collision-poly>
                                <point x="0.139286" y="0.418605" />
                                <point x="0.992857" y="0.560078" />
                                <point x="0.732143" y="0.0639535" />
                                <point x="0.0178573" y="0.767442" />
                                <point x="0.00357143" y="0.560078" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="invisibleTembok" sid="216872854094620">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="858760674059359">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320952012394421" speed="5">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502203" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\bg.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Load Menu">
            <object-type name="loadNyet1" sid="744383672435546">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="slot1" sid="583138860061515" type="string" />
                    <instance-variable name="slot2" sid="693702256604902" type="string" />
                    <instance-variable name="slot3" sid="748379635954806" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378566568200832" speed="5">
                        <frame duration="1" hotspotX="0.445698" hotspotY="1.11152" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\MAIN MENU\load_button.png">
                            <collision-poly>
                                <point x="0.00141044" y="0.591078" />
                                <point x="0.444288" y="0.00371747" />
                                <point x="0.997179" y="0.304833" />
                                <point x="0.647391" y="0.996283" />
                                <point x="0.242595" y="0.996283" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="nameBut1" sid="232578727889047">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767196702354257" speed="5">
                        <frame duration="1" hotspotX="0.500284" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\button_bg.png">
                            <collision-poly>
                                <point x="0.0159001" y="0.105263" />
                                <point x="0.499716" y="0" />
                                <point x="0.9841" y="0.105263" />
                                <point x="1" y="0.5" />
                                <point x="0.9841" y="0.894737" />
                                <point x="0.499716" y="1" />
                                <point x="0.0159001" y="0.894737" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="slot1" sid="428643696895888">
                <plugin id="Text" />
            </object-type>
            <object-type name="slot2" sid="191408162033699">
                <plugin id="Text" />
            </object-type>
            <object-type name="nameBut2" sid="897985825453460">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221725287752066" speed="5">
                        <frame duration="1" hotspotX="0.500284" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\button_bg.png">
                            <collision-poly>
                                <point x="0.0159001" y="0.105263" />
                                <point x="0.499716" y="0" />
                                <point x="0.9841" y="0.105263" />
                                <point x="1" y="0.5" />
                                <point x="0.9841" y="0.894737" />
                                <point x="0.499716" y="1" />
                                <point x="0.0159001" y="0.894737" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="nameBut3" sid="145304638030418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577300179178757" speed="5">
                        <frame duration="1" hotspotX="0.500284" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\button_bg.png">
                            <collision-poly>
                                <point x="0.0159001" y="0.105263" />
                                <point x="0.499716" y="0" />
                                <point x="0.9841" y="0.105263" />
                                <point x="1" y="0.5" />
                                <point x="0.9841" y="0.894737" />
                                <point x="0.499716" y="1" />
                                <point x="0.0159001" y="0.894737" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="slot3" sid="345000169747582">
                <plugin id="Text" />
            </object-type>
            <object-type name="Sprite" sid="384380483259169">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176724370023316" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50289" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\Untitled.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="lvComplete">
            <object-type name="TiledBackground" sid="325301897722813">
                <plugin id="TiledBg" />
                <texture original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\black_bg.png" />
            </object-type>
            <object-type name="lvComp" sid="124876780016745">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299674260943514" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\lv_complete.png">
                            <collision-poly>
                                <point x="0.0729032" y="0.353125" />
                                <point x="0.5" y="0.2625" />
                                <point x="0.943871" y="0.271875" />
                                <point x="0.985806" y="0.5" />
                                <point x="0.960645" y="0.809375" />
                                <point x="0.04" y="0.80625" />
                                <point x="0.00774194" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="clicktoCont" sid="837900883443546">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292457565915450" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\click_to_cont.png">
                            <collision-poly>
                                <point x="0.0410526" y="0.24375" />
                                <point x="0.5" y="0.26875" />
                                <point x="0.959474" y="0.240625" />
                                <point x="0.981579" y="0.5" />
                                <point x="0.963158" y="0.78125" />
                                <point x="0.5" y="0.75" />
                                <point x="0.0389474" y="0.76875" />
                                <point x="0.02" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Map(2)">
            <object-type name="bg2" sid="882749550075619">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\bg.jpg" />
            </object-type>
            <object-type name="Tilemap2" sid="544251266000017">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\path.png" />
                <tiles />
            </object-type>
            <object-type name="invisibleTembok2" sid="621379493908429">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="345096793248773">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635429704061753" speed="5">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502203" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\DRIVE\Map(1)\bg.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tree1" sid="790198244192699">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288855142982580" speed="5">
                        <frame duration="1" hotspotX="0.262431" hotspotY="0.261733" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\tree1.png">
                            <collision-poly>
                                <point x="0.361879" y="0.0108303" />
                                <point x="0.262431" y="0.0342961" />
                                <point x="0.994475" y="0.259928" />
                                <point x="0.707182" y="0.866426" />
                                <point x="0.262431" y="0.557762" />
                                <point x="0.281768" y="0.563177" />
                                <point x="0.00276243" y="0.259928" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite2" sid="608565431196505">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997923634053074" speed="5">
                        <frame duration="1" hotspotX="0.505824" hotspotY="-0.0160428" original-source="C:\Users\Wilson Fransicius\Desktop\bahana_FP\bush.png">
                            <collision-poly>
                                <point x="0.843594" y="0.0614973" />
                                <point x="0.505824" y="0.0775401" />
                                <point x="0.0898502" y="0.187166" />
                                <point x="0.803661" y="0.930481" />
                                <point x="0.505824" y="0.973262" />
                                <point x="0.237937" y="0.882353" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="491050109774132">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="189966781306772">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="847353749610305">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="127994026024636">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="502817195994623">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="770390053257599">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LocalStorage" sid="187432682632990">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="char" sid="514026158656688">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="428364302987151">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="728126924424128">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448960182316314" speed="5">
                    <frame duration="1" hotspotX="0.496124" hotspotY="0.49835">
                        <collision-poly>
                            <point x="0" y="0.825082" />
                            <point x="1" y="0.825082" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="109780728485387" speed="5">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.495082">
                        <collision-poly>
                            <point x="0" y="0.819672" />
                            <point x="1" y="0.819672" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.483553">
                        <collision-poly>
                            <point x="0" y="0.822368" />
                            <point x="1" y="0.822368" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495726" hotspotY="0.490196">
                        <collision-poly>
                            <point x="0" y="0.816993" />
                            <point x="1" y="0.816993" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.483051" hotspotY="0.498361">
                        <collision-poly>
                            <point x="0" y="0.819672" />
                            <point x="1" y="0.819672" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="425911353243251" speed="5">
                    <frame duration="1" hotspotX="0.495726" hotspotY="0.495082">
                        <collision-poly>
                            <point x="0" y="0.819672" />
                            <point x="1" y="0.819672" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.822368" />
                            <point x="1" y="0.822368" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.822368" />
                            <point x="1" y="0.822368" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.503268">
                        <collision-poly>
                            <point x="0" y="0.816993" />
                            <point x="1" y="0.816993" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="down" pingpong="0" repeatcount="1" repeatto="0" sid="336640463780774" speed="5">
                    <frame duration="1" hotspotX="0.496124" hotspotY="0.49835">
                        <collision-poly>
                            <point x="0" y="0.825082" />
                            <point x="1" y="0.825082" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.514754">
                        <collision-poly>
                            <point x="0" y="0.819672" />
                            <point x="1" y="0.819672" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.51634">
                        <collision-poly>
                            <point x="0" y="0.816993" />
                            <point x="1" y="0.816993" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="up" pingpong="0" repeatcount="1" repeatto="0" sid="256487086287614" speed="5">
                    <frame duration="1" hotspotX="0.492188" hotspotY="0.486667">
                        <collision-poly>
                            <point x="0" y="0.703333" />
                            <point x="1" y="0.703333" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511811" hotspotY="0.47">
                        <collision-poly>
                            <point x="0" y="0.703333" />
                            <point x="1" y="0.703333" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.492188" hotspotY="0.474747">
                        <collision-poly>
                            <point x="0" y="0.707071" />
                            <point x="1" y="0.707071" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="XML" sid="400308696624077">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="950007901650586">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Conversation_bg" sid="727353828641511">
            <plugin id="TiledBg" />
            <texture original-source="D:\Jeff_v2\COMP SCI\MM-HCI\rsources\bg_txt.png" />
        </object-type>
        <object-type name="Conversation" sid="756274745450281">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="mainmenuButtons" plugin-id="Sprite" sid="784078290341237">
            <members>
                <member>exitButton</member>
                <member>loadButton</member>
                <member>nameBut1</member>
                <member>nameBut2</member>
                <member>nameBut3</member>
                <member>startButton</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Map 1.xml</layout>
        <layout>lv 1.xml</layout>
        <layout>lv complete.xml</layout>
        <layout>lv 2.xml</layout>
        <layout>Map 2.xml</layout>
        <layout>Load Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main Menu.xml</event-sheet>
        <event-sheet>Map 1.xml</event-sheet>
        <event-sheet>lv 1.xml</event-sheet>
        <event-sheet>lv complete.xml</event-sheet>
        <event-sheet>lv 2.xml</event-sheet>
        <event-sheet>Map 2.xml</event-sheet>
        <event-sheet>Load Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="20" />
        <global-instance type="Audio" uid="21">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="28" />
        <global-instance type="LocalStorage" uid="80" />
        <global-instance type="AJAX" uid="224" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="bgm.ogg" />
        <file name="glovebox_open.ogg" />
        <file name="toolur_dettpp.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="conv.xml" />
    </files-folder>
</c2project>
